/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |    =     |   1   |   2   |   3   |   4   |   5   |                               |   6   |   7   |   8   |   9   |   0   |   -     |
// |    TAB   |   Q   |   W   |   F   |   P   |   B   |                               |   J   |   L   |   U   |   Y   |   ;   |   \     |
// | CTRL ESC |   A   |   R   |   S   |   T   |   G   |                               |   M   |   N   |   E   |   I   |   O   |  CTRL ' |
// | SHIFT    |   Z   |   X   |   C   |   D   |   V   |   "["   |           |   "]"   |   K   |   H   |   ,   |   .   |   /   |  SHIFT  |
//                    |   `   |  GUI  |  ALT  | LOWER SPACE |  BSPC |    |  TAB  | RAISE ENT  | RALT  | GUI   | MENU |
            bindings = <
&kp EQUAL     &kp N1 &kp N2    &kp N3   &kp N4   &kp N5                            &kp N6     &kp N7   &kp N8    &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q  &kp W     &kp F    &kp P    &kp B                             &kp J      &kp L    &kp U     &kp Y    &kp SEMI  &kp BSLH
&mt LCTRL ESC &kp A  &kp R     &kp S    &kp T    &kp G                             &kp M      &kp N    &kp E     &kp I    &kp O     &mt LCTRL SQT
&kp LSHFT     &kp Z  &kp X     &kp C    &kp D    &kp V       &kp LBKT    &kp RBKT  &kp K      &kp H    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                     &kp GRAVE &kp LGUI &kp LALT &lt 1 SPACE &kp BSPC    &kp TAB   &lt 2 RET  &kp RALT &kp RGUI  &kp K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |         |  F1   |  F2   |  F3   |  F4   |  F5   |                          |  F6   |  F7   |  F8   |  F9   |  F10  |   F11   |
// |         |       |       |       |       |       |                          |       |   7   |   8   |   9   |   +   |   F12   |
// |         |       |       |       |       |       |                          |       |   4   |   5   |   6   |   -   |         |
// |         |       |       |       |       |       |           |  |           |       |   1   |   2   |   3   |   \   |         |
//                   |       |       |       |   SPEC   |        |  |        |          |   0   |       |       |
            bindings = <
&trans     &kp F1    &kp F2     &kp F3      &kp F4      &kp F5                       &kp F6   &kp F7   &kp F8   &kp F9   &kp F10      &kp F11
&trans     &trans    &trans     &trans      &trans      &trans                       &trans   &kp N7   &kp N8   &kp N9   &kp KP_PLUS  &kp F12
&trans     &trans    &trans     &trans      &trans      &trans                       &trans   &kp N4   &kp N5   &kp N6   &kp MINUS    &trans
&trans     &trans    &trans     &trans      &trans      &trans    &trans   &trans    &trans   &kp N1   &kp N2   &kp N3   &kp BSLH     &trans
                     &trans     &trans      &trans      &lt 3     &trans   &trans    &trans   &kp N0   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |        |       |       |       |       |       |                        |       |       |       |       |       |        |
// |        |       |       |   {   |   }   |       |                        |       |       |       |       |       |        |
// |        |       |       |   (   |   )   |       |                        |   <-  |   v   |   ^   |   ->  |       |        |
// |        |       |       |   [   |   ]   |       |          |  |          |       |       |       |       |   \   |        |
//                  |       |       |       |         |        |  |       |   SPEC   |       |       |       |
            bindings = <
&trans   &trans  &trans  &trans    &trans    &trans                         &trans      &trans    &trans    &trans    &trans    &trans
&trans   &trans  &trans  &kp LBRC  &kp RBRC  &trans                         &trans      &trans    &trans    &trans    &trans    &trans
&trans   &trans  &trans  &kp LPAR  &kp RPAR  &trans                         &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans   &trans  &trans  &kp LBKT  &kp RBKT  &trans     &trans   &trans     &trans      &trans    &trans    &trans    &kp BSLH  &trans
                 &trans  &trans    &trans    &trans     &trans   &trans     &lt 3       &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        special_layer {
// ------------------------------------------------------------------------------------------------------------
// |         |        |        |        |        |        |                    |        |        |        |        |        |        |
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4   |  BT5   |                    |        |        |        |        |        |        |
// |         |        |        |        |        |        |                    |        |    y   |        |        |        |        |
// |         | EP_ON  | EP_OFF | EP_TOG |        |        |                    |        |        |        |        |        |        |
//                    |        |        |        |        |        |  |        |        |        |        |        |
            bindings = <
&trans      &trans            &trans            &trans            &trans        &trans                            &trans    &trans    &trans    &trans    &trans    &trans
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                      &trans    &trans    &trans    &trans    &trans    &trans
&trans      &trans            &trans            &trans            &trans        &trans                            &trans    &kp Y     &trans    &trans    &trans    &trans
&trans      &ext_power EP_ON  &ext_power EP_OFF &ext_power EP_TOG &trans        &trans      &trans   &trans       &trans    &trans    &trans    &trans    &trans    &trans
                              &trans            &trans            &trans        &trans      &trans   &trans       &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
