/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {

    combos {
        compatible = "zmk,combos";

        combo_esc_1 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_esc_2 {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };
        combo_esc_3 {
            timeout-ms = <50>;
            key-positions = <53 56>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------                             -------------------------------------------------------
// |    `     |   1    |   2    |   3    |   4    |   5    |                             |   6    |   7    |   8    |   9    |   0    |   -     |
// |    TAB   |   Q    |   W    |   F    |   P    |   B    |                             |   J    |   L    |   U    |   Y    |   ;    |   \     |
// | CTRL ESC |   A    |   R    |   S    |   T    |   G    |                             |   M    |   N    |   E    |   I    |   O    |  CTRL ' |
// | SHIFT    |   Z    |   X    |   C    |   D    |   V    |  "["  |             |  "]"  |   K    |   H    |   ,    |   .    |   /    |  SHIFT  |
//                     |   `    |  GUI   |  ALT   |  SPACE  |  BSPC   |      |   ENT   |   RALT   |  ALT   |  GUI   | MENU   |
//                                                | (LOWER) | (RAISE) |      | (RAISE) |          |
            bindings = <
&kp GRAVE     &kp N1  &kp N2    &kp N3    &kp N4    &kp N5                            &kp N6     &kp N7   &kp N8    &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp F     &kp P     &kp B                             &kp J      &kp L    &kp U     &kp Y    &kp SEMI  &kp BSLH
&mt LCTRL ESC &kp A   &kp R     &kp S     &kp T     &kp G                             &kp M      &kp N    &kp E     &kp I    &kp O     &mt LCTRL SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp D     &kp V       &kp LBKT    &kp RBKT  &kp K      &kp H    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                      &kp GRAVE &kp LGUI  &kp LALT  &lt 1 SPACE &lt 2 BSPC  &lt 2 RET &kp RALT   &kp LALT &kp RGUI  &kp K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// --------------------------------------------------------                            -------------------------------------------------------
// |         |   F1   |   F2   |   F3   |   F4   |   F5   |                            |   F6   |   F7   |   F8   |   F9   |   F10  |   F11   |
// |         |        |        |        | PRTSCR |        |                            |        |    7   |    8   |    9   |    =   |   F12   |
// |         | C-G-L  | C-G-L  | C-G-L  |  C-G-R |        |                            |        |    4   |    5   |    6   |    -   |         |
// |         |        |        |        |   DEL  |        |         |        |         |        |    1   |    2   |    3   |    \   |         |
//                    |        |        |        |   SPEC  |        |        |       |          |    0   |        |        |
//                                               |         |        |        |       |          |
            bindings = <
&trans     &kp F1     &kp F2           &kp F3         &kp F4             &kp F5                       &kp F6   &kp F7   &kp F8   &kp F9   &kp F10      &kp F11
&trans     &trans     &trans           &trans         &kp PSCRN          &trans                       &trans   &kp N7   &kp N8   &kp N9   &kp EQUAL    &kp F12
&trans     &trans     &kp LC(LG(LEFT)) &kp LC(LG(LEFT)) &kp LC(LG(RIGHT))  &trans                       &trans   &kp N4   &kp N5   &kp N6   &kp MINUS    &trans
&trans     &trans     &trans           &trans         &kp DEL            &trans    &trans   &trans    &trans   &kp N1   &kp N2   &kp N3   &kp BSLH     &trans
                      &trans           &trans         &trans             &mo 3     &trans   &trans    &trans   &kp N0   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// --------------------------------------------------------                           ------------------------------------------------------
// |         |        |        |        |        |        |                           |   v    |   ->   |        |        |        |        |
// |         |        |        |   {    |   }    |        |                           |        |        |        |        |        |        |
// |         |        |        |   (    |   )    |        |                           |   <-   |   v    |   ^    |   ->   |        |        |
// |         |        |        |   [    |   ]    |        |         |        |        |   ^    |   <-   |        |        |   \    |        |
//                    |        |        |        |          |       |        |      |   SPEC   |        |        |        |
//                                               |          |       |        |      |          |
            bindings = <
&trans   &trans  &trans  &trans    &trans    &trans                         &trans     &trans    &trans    &trans    &trans    &trans
&trans   &trans  &trans  &kp LBRC  &kp RBRC  &trans                         &kp DOWN   &kp RIGHT &trans    &trans    &trans    &trans
&trans   &trans  &trans  &kp LPAR  &kp RPAR  &trans                         &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans   &trans  &trans  &kp LBKT  &kp RBKT  &trans     &trans   &trans     &kp UP     &kp LEFT  &trans    &trans    &kp BSLH  &trans
                 &trans  &trans    &trans    &trans     &trans   &trans     &mo 3      &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        config_layer {
// --------------------------------------------------------                      ------------------------------------------------------
// |         |        |        |        |        |        |                      |        |        |        |        |        |        |  12
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4   |  BT5   |                      |        |        |        |        |        |        |  24
// |         |        |        |        |        |        |                      |        |    y   |        |        |        |        |  36
// |         | EP_ON  | EP_OFF | EP_TOG |        |        |        |    |        |        |        |        |        |        |        |  50
//                    |        |        |        |        |        |    |        |        |        |        |        |
//			51        52	    53        54      55      	     56      57
            bindings = <
&trans      &trans            &trans            &trans            &trans        &trans                              &trans    &trans    &trans    &trans    &trans    &trans
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                        &trans    &trans    &trans    &trans    &trans    &trans
&trans      &trans            &trans            &trans            &trans        &trans                              &trans    &kp Y     &trans    &trans    &trans    &trans
&trans      &ext_power EP_ON  &ext_power EP_OFF &ext_power EP_TOG &trans        &trans        &trans   &trans       &trans    &trans    &trans    &trans    &trans    &trans
                              &trans            &trans            &trans        &trans        &trans   &trans       &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };


};


